<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 
    <!-- 父模块配置 -->
    <parent>
        <groupId>com.kuyuntech</groupId>
        <artifactId>hap-monitor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 

    <!-- 项目信息 -->
    <groupId>com.kuyuntech</groupId>

    <artifactId>hap-monitor-core-api</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>hap-monitor-core-api</name>



    <!-- 项目依赖 -->
    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>


        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-common</artifactId>
        </dependency>

        <dependency>
             <groupId>org.projectlombok</groupId>
             <artifactId>lombok</artifactId>
             <scope>provided</scope>
        </dependency>

    </dependencies>



    




</project>