# hap-monitor

docs/database/: .gitignore
sources/server/hap-monitor/: hap_monitor.sql  pom.xml
sources/server/hap-monitor/hap-monitor-core-api/: pom.xml
sources/server/hap-monitor/hap-monitor-core-api/src/main/java/com/kuyuntech/hapmonitor/coreapi/bean/core/: DmsAlarmBean.java  DmsCameraBean.java  DmsCameraSimpleBean.java  DmsGroupBean.java  LmsLogBean.java  UmsAdminBean.java  UmsResourcesBean.java  UmsResourcesGroupBean.java  UmsResourcesGroupResourcesRelationBean.java  UmsRoleBean.java  UmsRoleResourcesRelationBean.java  UmsUserBean.java  UmsUserGroupRelationBean.java
sources/server/hap-monitor/hap-monitor-core-api/src/main/java/com/kuyuntech/hapmonitor/coreapi/constant/core/: CustomValidGroup.java  RoleTypes.java
sources/server/hap-monitor/hap-monitor-core-api/src/main/java/com/kuyuntech/hapmonitor/coreapi/service/core/: DmsAlarmService.java  DmsCameraService.java  DmsGroupService.java  LmsLogService.java  UmsAdminService.java  UmsResourcesGroupResourcesRelationService.java  UmsResourcesGroupService.java  UmsResourcesService.java  UmsRoleResourcesRelationService.java  UmsRoleService.java  UmsUserGroupRelationService.java  UmsUserService.java
sources/server/hap-monitor/hap-monitor-core-restful/: pom.xml
sources/server/hap-monitor/hap-monitor-core-restful/src/main/java/com/kuyuntech/hapmonitor/corerestful/: HapMonitorCoreRestfulApplication.java
sources/server/hap-monitor/hap-monitor-core-restful/src/main/java/com/kuyuntech/hapmonitor/corerestful/annotation/core/: EnableHapMonitorCoreRestful.java
sources/server/hap-monitor/hap-monitor-core-restful/src/main/java/com/kuyuntech/hapmonitor/corerestful/configuration/core/: HapMonitorCoreRestfulConfiguration.java
sources/server/hap-monitor/hap-monitor-core-restful/src/main/java/com/kuyuntech/hapmonitor/corerestful/controller/core/: DmsAlarmController.java  DmsCameraController.java  DmsGroupController.java  LmsLogController.java  UmsAdminController.java  UmsResourcesController.java  UmsResourcesGroupController.java  UmsResourcesGroupResourcesRelationController.java  UmsRoleController.java  UmsRoleResourcesRelationController.java  UmsUserController.java  UmsUserGroupRelationController.java
sources/server/hap-monitor/hap-monitor-core-restful/src/main/resources/: application-test.properties  application.properties
sources/server/hap-monitor/hap-monitor-core-restful/src/main/resources/dubbo-config/: default.xml
sources/server/hap-monitor/hap-monitor-core-service/: pom.xml
sources/server/hap-monitor/hap-monitor-core-service/src/main/java/com/kuyuntech/hapmonitor/coreservice/: HapMonitorCoreServiceApplication.java
sources/server/hap-monitor/hap-monitor-core-service/src/main/java/com/kuyuntech/hapmonitor/coreservice/annotation/core/: EnableHapMonitorCoreService.java
sources/server/hap-monitor/hap-monitor-core-service/src/main/java/com/kuyuntech/hapmonitor/coreservice/configuration/core/: HapMonitorCoreServiceConfiguration.java
sources/server/hap-monitor/hap-monitor-core-service/src/main/java/com/kuyuntech/hapmonitor/coreservice/dao/core/: DmsAlarmDao.java  DmsCameraDao.java  DmsGroupDao.java  LmsLogDao.java  UmsAdminDao.java  UmsResourcesDao.java  UmsResourcesGroupDao.java  UmsResourcesGroupResourcesRelationDao.java  UmsRoleDao.java  UmsRoleResourcesRelationDao.java  UmsUserDao.java  UmsUserGroupRelationDao.java
sources/server/hap-monitor/hap-monitor-core-service/src/main/java/com/kuyuntech/hapmonitor/coreservice/domain/core/: DmsAlarm.java  DmsCamera.java  DmsGroup.java  LmsLog.java  UmsAdmin.java  UmsResources.java  UmsResourcesGroup.java  UmsResourcesGroupResourcesRelation.java  UmsRole.java  UmsRoleResourcesRelation.java  UmsUser.java  UmsUserGroupRelation.java
sources/server/hap-monitor/hap-monitor-core-service/src/main/resources/: application-prod.properties  application.properties  application.yml  dubbo-service.xml
sources/server/hap-monitor/hap-monitor-mobile/: pom.xml
sources/server/hap-monitor/hap-monitor-mobile/src/main/java/com/kuyuntech/hapmonitor/mobile/: HapMonitorMobileApplication.java
sources/server/hap-monitor/hap-monitor-mobile/src/main/java/com/kuyuntech/hapmonitor/mobile/annotation/core/: EnableHapMonitorMobile.java
sources/server/hap-monitor/hap-monitor-mobile/src/main/java/com/kuyuntech/hapmonitor/mobile/configuration/core/: HapMonitorMobileConfiguration.java
sources/server/hap-monitor/hap-monitor-mobile/src/main/resources/: application-dev.properties  application-test.properties  application.properties
sources/server/hap-monitor/hap-monitor-platform/: pom.xml
sources/server/hap-monitor/hap-monitor-platform/src/main/java/com/kuyuntech/hapmonitor/platform/: HapMonitorPlatformApplication.java
sources/server/hap-monitor/hap-monitor-platform/src/main/java/com/kuyuntech/hapmonitor/platform/annotation/core/: EnableHapMonitorPlatform.java
sources/server/hap-monitor/hap-monitor-platform/src/main/java/com/kuyuntech/hapmonitor/platform/configuration/core/: HapMonitorPlatformConfiguration.java  WebMvcConfig.java
sources/server/hap-monitor/hap-monitor-platform/src/main/java/com/kuyuntech/hapmonitor/platform/controller/core/: DmsAlarmController.java  DmsCameraController.java  DmsGroupController.java  LmsLogController.java  UmsAdminController.java  UmsResourcesController.java  UmsResourcesGroupController.java  UmsResourcesGroupResourcesRelationController.java  UmsRoleController.java  UmsRoleResourcesRelationController.java  UmsUserController.java  UmsUserGroupRelationController.java
sources/server/hap-monitor/hap-monitor-platform/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  generatorConfig.xml
sources/server/hap-monitor/hap-monitor-platform/src/main/resources/mybatis/mapper/: DmsAlarmMapper.xml  DmsCameraMapper.xml  DmsGroupMapper.xml  LmsLogMapper.xml  UmsAdminMapper.xml  UmsResourcesMapper.xml  UmsRoleMapper.xml  UmsRoleResourcesRelationMapper.xml  UmsUserGroupRelationMapper.xml  UmsUserMapper.xml
(+83 files in other folders)
