#数据源信息
#spring.datasource.url=jdbc:mysql://192.168.1.128:3306/hap_monitor?serverTimezone=GMT%2B8&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=kuyun123#@!
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1/hap_monitor?serverTimezone=GMT%2B8&useLegacyDatetimeCode=false&useUnicode\
  =true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
server.port=8080