<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 
    <!-- 父模块配置 -->
    <parent>
        <groupId>com.kuyuntech</groupId>
        <artifactId>hap-monitor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
 

    <!-- 项目信息 -->
    <groupId>com.kuyuntech</groupId>

    <artifactId>hap-monitor-core-restful</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>hap-monitor-core-restful</name>



    <!-- 项目依赖 -->
    <dependencies>


        <!-- 项目基础依赖 -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
         </dependency>


        <!-- fastboot依赖 -->
        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-logback</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wbspool.fastboot.core</groupId>
            <artifactId>fastboot-dubbo</artifactId>
        </dependency>

        
        <dependency>
            <groupId>com.kuyuntech</groupId>
            <artifactId>hap-monitor-core-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        

        
        <dependency>
            <groupId>com.kuyuntech</groupId>
            <artifactId>hap-monitor-core-service</artifactId>
        </dependency>
        


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                 <groupId>com.wbspool.fastboot.devtools</groupId>
                 <artifactId>fastboot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>




    




</project>