#设置运行环境
spring.application.name=hap-monitor-core-restful
spring.profiles.active=dev
logback.filename=${spring.application.name}
logback.level=debug

#dubbo相关配置信息
#fastboot.dubbo.config.type=file
#fastboot.dubbo.enable=true
#fastboot.comp.comp-name.dubbo.enable=true
#fastboot.dubbo.consumer.check=true
#fastboot.dubbo.registry.check=true
#fastboot.dubbo.registry.address=zookeeper://localhost:3000
#fastboot.dubbo.protocol.port=20880