#数据源信息
#spring.datasource.url=jdbc:mysql://localhost:3306/hap-monitor-core-restful
#spring.datasource.username=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
